app: master-service

replicaCount: 1
containers:
  name: maste-service 

image:
  repository: 172.21.0.66:5000/master-service:0.0.1
  pullPolicy: IfNotPresent
  
service:
  type: ClusterIP
  targetport: 8183
  port: 8183

livenessProbe:
  enabled: true
  path: /api/health
  scheme: HTTP
  initialDelaySeconds: 120
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

data:
  application.properties: |
    spring.application.name=master-Service-prod
    logging.level.root=WARN
    logging.level.com.itl=DEBUG
    logging.level.org.springframework.web=INFO
    logging.level.org.hibernate=ERROR
    ##logging.file=logs/masters-logging.log
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    spring.authservice.tokenvalidate=http://localhost:9197/authservice/AuthToken
