apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.projectName}}
  labels:
    app: {{.Values.projectName}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{.Values.projectName}}
  template:
    metadata:
      labels:
        app: {{.Values.projectName}}
    spec:
      containers:
      - name: {{ .Values.projectName }}
        image: {{ .Values.image.repository }}
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessProbe.path }}
            port: dashboard
            scheme: {{ .Values.livenessProbe.scheme }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        ports:
        - containerPort: {{ .Values.service.targetport }}
        volumeMounts:
        - name: {{.Values.projectName}}-volume
          mountPath: /logs
      volumes:
      - name: {{.Values.projectName}}-volume
        persistentVolumeClaim:
          claimName: {{.Values.projectName}}-claim

      

