version: '3.7'
services:
  web:
    image: gitlab/gitlab-ce:15.0.0-ce.0
#    user: 1000:1000
    restart: always
    container_name: gitlab-products
    hostname: 'gitlab.products.kiya.ai'
#    environment:
#      GITLAB_SKIP_UNMIGRATED_DATA_CHECK: "true"
#      GITLAB_OMNIBUS_CONFIG: |
#        external_url 'https://gitlab.products.kiya.ai'
#        external_url 'https://gitlab.example.com'
#      ./ssl/ssl_certificate:/etc/ssl/certs/gitlab/starkiya.crt
#      ./ssl/ssl_certificate_key:/etc/ssl/certs/gitlab/starkiya.key
#      ./ssl/ssl_password_file:/etc/ssl/certs/gitlab/ssl_passwords.txt
    ports:
      - '8088:80'
      - '4433:443'
      - '3333:22'
    volumes:
      - ./config:/etc/gitlab:rw
#      - ./ssl:/etc/ssl/certs/gitlab:rw
      - ./logs:/var/log/gitlab:rw
      - ./data:/var/opt/gitlab:rw
    shm_size: '2gb'
networks:
  default:
    external: true
    name: cnpoc1
