apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana-logging
  namespace: kube-system
  labels:
    k8s-app: kibana-logging
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kibana-logging
  template:
    metadata:
      labels:
        k8s-app: kibana-logging
      annotations:
        seccomp.security.alpha.kubernetes.io/pod: 'docker/default'
    spec:
      containers:
      - name: kibana-logging
        image: docker.elastic.co/kibana/kibana-oss:6.2.4
        resources:
          # need more cpu upon initialization, therefore burstable class
          limits:
            cpu: 1000m
          requests:
            cpu: 100m
        env:
          - name: ELASTICSEARCH_URL
            value: http://elasticsearch-logging:9200
        ports:
        - containerPort: 5601
          name: ui
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: kibana-logging
  namespace: kube-system
  labels:
    k8s-app: kibana-logging
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "Kibana"
spec:
#  type: NodePort
  ports:
  - port: 5601
    protocol: TCP
    targetPort: 5601
#    nodePort: 31336
  selector:
    k8s-app: kibana-logging

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kibana-ingress
  namespace: kube-system
spec:
  ingressClassName: nginx
  rules:
  - host: kibana-products.kiya.ai
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: kibana-logging
              port:
                number: 5601

# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: logs-ingress
#   namespace: kube-system
#   labels:
#     app: logs
#   annotations:
#     kubernetes.io/ingress.class: traefik
# spec:
#   rules:
#   - host: logs.example.com
#     http:
#       paths:
#       - path: /
#         backend:
#           serviceName: kibana-logging
#           servicePort: 5601
